@import './variables'

*
    padding: 0
    margin: 0

html, body
    height: 100%

body
    font-size: 1em
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: 'Inter', sans-serif
    overflow-x: hidden
    opacity: 1
    background-color: $mainColor

::placeholder
    color: $textColor
    font-weight: bold
    font-family: 'Inter', sans-serif
    font-size: 16px

form
    display: grid
    align-items: center
    justify-content: center
    width: 45%
    height: 90%
    margin: 0 auto
    border: 2px solid $secondColor
    border-radius: 40px
    margin-top: 1%
    @media (max-width: 1160px)
        width: 60%
    @media (max-width: 900px)
        width: 70%
    @media (max-width: 745px)
        width: 80%
    @media (max-width: 635px)
        width: 90%
        height: 90%
    @media (max-width: 390px)
        height: 100%
    .logo
        text-align: center
        img
            width: 80%
    .input-list
        .buttons
            width: 446px
            margin: 0 auto
            display: flex
            justify-content: space-between
            @media (max-width: 635px)
                width: 400px
            @media (max-width: 512px)
                width: 296px
            @media (max-width: 390px)
                width: 260px
            button
                text-decoration: none
                width: 190px
                height: 45px
                background-color: $secondColor
                border: 2px solid $secondColor
                border-radius: 8px
                margin-top: 20px
                font-size: 24px
                font-weight: bold
                color: $textColor
                margin-right: 10px
                @media (max-width: 635px)
                    width: 150px
                    height: 40px
                    font-size: 20px
                    margin-top: 0
                @media (max-width: 512px)
                    font-size: 16px
                    height: 31px
                    margin-top: 0
                &:last-child
                    @media (max-width: 512px)
                        margin-left: 10px
                &:first-child
                    margin-right: 0
                    margin-left: 10px
                    background-color: $mainColor
                    @media (max-width: 512px)
                        margin-right: 5px
                a
                    text-decoration: none
                    color: $secondColor
        .input-item
            display: grid
            justify-content: center
            width: 100%
            margin-top: 20px
            &:first-child
                margin-top: 0px
            label
                font-weight: bold
                color: $textColor
                font-size: 14px
                margin-bottom: 5px
            label.desc
                a
                    color: #2100FF
                    font-weight: normal
                color: #84809F
                font-weight: normal
                width: 446px
                @media (max-width: 635px)
                    width: 400px
                @media (max-width: 512px)
                    width: 296px
                @media (max-width: 390px)
                    width: 260px
            input
                width: 446px
                height: 48px
                @media (max-width: 635px)
                    width: 400px
                @media (max-width: 512px)
                    width: 296px
                @media (max-width: 390px)
                    width: 260px
                    height: 40px
                background-color: $secondColor
                color: $textColor
                font-weight: bold
                font-size: 16px
                font-family: 'Inter', sans-serif
                border: none
                border-radius: 5px
                padding: 0 0 0 15px

                &:active
                    border: 1px solid $textColor
